{
    "name": "shortsite",
    "version": "0.0.0",
    "description": "Personal website for David Kroell nicknamed shortsite.",
    "scripts": {
        "start": "PORT=8481 node app.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "font-awesome": "^4.7.0",
        "fontawesome": "^4.7.0",
        "typeface-titillium-web": "^1.1.13",
        "image-js": "^0.35.2"
    },
    "devDependencies": {
    }
}
